# TeamConnect

./: .gitignore  .gitignore.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/44fc4caa14e8d5cc3f8526b722f4cafb/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebAppTest/: pom.xml
WebAppTest/src/main/java/pl/piotrdutkiewicz/app/: MainApp.java
src/main/java/pl/piotrdutkiewicz/app/: AppController.java  MainApp.java
src/main/java/pl/piotrdutkiewicz/app/teams/model/: Teams.java
src/main/java/pl/piotrdutkiewicz/teamconnect/: MainApp.java  SwaggerConfig.java  TeamConnectApp.java  TeamConnectController.java
src/main/java/pl/piotrdutkiewicz/teamconnect/data/employee/: Employee.java  EmployeeRepository.java
src/main/java/pl/piotrdutkiewicz/teamconnect/data/team/: Team.java  Teams.java  TeamsRepository.java
src/main/java/pl/piotrdutkiewicz/teamconnect/exception/: ApiError.java  ApiResourceNotFoundException.java  AppExceptionMapper.java  ErrorResponse.java  ExceptionController.java  ResourceError.java
src/main/resources/: application.properties  log4j2-old.txt  log4j2.xml
src/test/java/pl/piotrdutkiewicz/app/: MainAppTest.java
(+2 files in other folders)
