spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PDCompany
spring.datasource.username=WebAppTest01
spring.datasource.password=qweqwe123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.chain.cache=false
spring.cache.type=NONE
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false